{
  "name": "dev-dash",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint:pages": "eslint pages/*.js",
    "lint:components": "eslint components/*.js*",
    "lint": "npm run lint:pages && npm run lint:components",
    "pretest": "npm run lint 2> /dev/null",
    "test": "echo 'No tests created'"
  },
  "dependencies": {
    "next": "10.0.3",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "eslint-plugin-react": "^7.21.5",
    "eslint": "^7.16.0"
  }
}
